<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

      <com.google.android.youtube.player.YouTubePlayerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/youtube_view">

      </com.google.android.youtube.player.YouTubePlayerView>

      <RelativeLayout
          android:id="@+id/search_millis"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/youtube_view">

            <TextView
                android:id="@+id/millis_text_view"
                android:text="@string/jump_to_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/seek_to_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/seek_to_hint"
                android:layout_below="@+id/millis_text_view"
                android:layout_alignLeft="@+id/millis_text_view"/>

            <Button
                android:id="@+id/seek_to_button"
                android:text="@string/seek_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignRight="@+id/seek_to_text"
                android:layout_below="@+id/millis_text_view"
                android:layout_marginRight="20dp"/>

      </RelativeLayout>
</RelativeLayout>